//
// Prefix header for all source files of the 'PhotoPayCloudDemo' target in the 'PhotoPayCloudDemo' project
//

#import <Availability.h>

#import "PPApp.h"
#import <PhotoPayCloud/PhotoPayCloud.h>

// Cocoa Lumberjack stuff
#import <DDLog.h>
#import <DDASLLogger.h>
#import <DDTTYLogger.h>

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_INFO;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Log Shortcut
#define LOGF DDLogInfo(@"%s", __FUNCTION__)


